# Finance_Manager

./: README.md  pom.xml
src/main/java/io/github/lesegokhumalo/FinanceManger/: Account.java  App.java  Budget.java  BudgetController.java  DatabaseConnection.java  Expense.java  FinanceManager.java  Income.java  Main.java  Profile.java  Transaction.java  User.java  UserController.java
src/main/java/io/github/lesegokhumalo/FinanceManger/sql/: CREATE TABLE profiles.sql  CREATE TABLE users.sql
src/main/java/io/github/lesegokhumalo/FinanceManger/ui/: App.java  BudgetMenuScreen.java  CreateBudgetScreen.java  DeleteBudgetScreen.java  LoginScreen.java  MainMenuScreen.java  ProfileScreen.java  RegisterScreen.java  UpdateBudgetScreen.java  ViewBudgetScreen.java
src/main/resources/: finance_manager.db
